# mobilion-api

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/kotlin/nu/peg/mobilion/mobilionapi/: MobilionApiApplication.kt
src/main/kotlin/nu/peg/mobilion/mobilionapi/config/: MobilionProperties.kt  WebConfig.kt
src/main/kotlin/nu/peg/mobilion/mobilionapi/controller/: MobilionController.kt
src/main/kotlin/nu/peg/mobilion/mobilionapi/model/: MobilionConversion.kt  MobilionValue.kt
src/main/kotlin/nu/peg/mobilion/mobilionapi/service/: ConversionService.kt  MobilionService.kt
src/main/kotlin/nu/peg/mobilion/mobilionapi/service/internal/: MobilionConversionService.kt  PropertyBasedMobilionService.kt
src/main/resources/: application.deploy.yml  application.properties  application.yml
src/test/kotlin/nu/peg/mobilion/mobilionapi/: MobilionApiApplicationTests.kt
